# DirectoryService

directory-service/: .project  pom.xml
directory-service/src/main/java/com/directory/service/: Main.java
directory-service/src/main/resources/: logback.xml
